# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="audio.mp3"
Content-Type: audio/mpeg

< ./audio.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/4864c07d-0807-4d1b-96b9-45dcd5314a13/transcription
Content-Type: application/json

{
  "prompt": "where are you now, love"  
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "4864c07d-0807-4d1b-96b9-45dcd5314a13",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da transcrição do vídeo fornecida abaixo: '''{transcription}'''"
}